# interval in which we decide whether we spawn a Dragon or make the MapCell huntable (ms)
mapcell_update_interval = 10000000
# delay in milliseconds between two serversided ticks. Only change if you know what you are doing! 
tick_delay = 100
max_dragon = 3
max_huntable = 10
# delay between two rounds of a minigame
minigame_round_delay = 3000
skirmish_rounds = 5
dragon_rounds = 5
staghunt_rounds = 5
# this is 100%
max_percent = 1000
# chance that a MapCell becomes huntable
huntable_chance = 200
# chance that a MapCell spawns a dragon
dragon_chance = 50
# default decisions for the minigames
default_skirmish = SWORD
default_dragon = FIGHT
default_staghunt = STAG
# interval in / chance by which the dragons move around by one cell (ms)
dragon_move_interval = 1000000
dragon_move_chance = 100
# folder for the database used for this session. We will suffixed with the timestamp of the startup of the server and ".db" 
db_file_path = db/
# server port
default_server_port = 666
# default map
default_map_path = defmap.bmp
# password for admin-authentification
admin_password = admin123